apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: pratap-storage-class
provisioner: kubernetes.io/cinder #kubernetes.io/no-provisioner
reclaimPolicy: Delete
allowVolumeExpansion: false
volumeBindingMode: Immediate #WaitForFirstConsumer
